<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Debug\ZThread.lib"/>
    <OBJFILES value="Debug\AbstractThreadLocal.obj Debug\AtomicCount.obj Debug\Condition.obj 
      Debug\CountingSemaphore.obj Debug\FastMutex.obj 
      Debug\FastRecursiveMutex.obj Debug\Monitor.obj Debug\Mutex.obj 
      Debug\PriorityCondition.obj Debug\PriorityInheritanceMutex.obj 
      Debug\PriorityMutex.obj Debug\PrioritySemaphore.obj 
      Debug\RecursiveMutex.obj Debug\RecursiveMutexImpl.obj Debug\Semaphore.obj 
      Debug\Thread.obj Debug\ThreadImpl.obj Debug\ThreadLocalMap.obj 
      Debug\ThreadOps.obj Debug\Time.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;..\..\..\src"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="ZTHREAD_STATIC;ZT_WIN32;_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="ZThread.bpf"/>
    <INCLUDEPATH value="..\..\..\src;$(BCB)\include;$(BCB)\include\vcl;..\..\..\include"/>
    <LIBPATH value="..\..\..\src;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <LISTFILE value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\..\src -I$(BCB)\include -I$(BCB)\include\vcl -I..\..\..\include 
      -src_suffix cpp -DZTHREAD_STATIC -DZT_WIN32 -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -P -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-N2Debug -N0Debug -$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="/P64"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="ZThread.bpf" FORMNAME="" UNITNAME="ZThread" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\src\AbstractThreadLocal.cxx" FORMNAME="" UNITNAME="AbstractThreadLocal.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\src\AtomicCount.cxx" FORMNAME="" UNITNAME="AtomicCount.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\src\Condition.cxx" FORMNAME="" UNITNAME="Condition.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\src\CountingSemaphore.cxx" FORMNAME="" UNITNAME="CountingSemaphore.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\src\FastMutex.cxx" FORMNAME="" UNITNAME="FastMutex.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\src\FastRecursiveMutex.cxx" FORMNAME="" UNITNAME="FastRecursiveMutex.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\src\Monitor.cxx" FORMNAME="" UNITNAME="Monitor.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\src\Mutex.cxx" FORMNAME="" UNITNAME="Mutex.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\src\PriorityCondition.cxx" FORMNAME="" UNITNAME="PriorityCondition.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\src\PriorityInheritanceMutex.cxx" FORMNAME="" UNITNAME="PriorityInheritanceMutex.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\src\PriorityMutex.cxx" FORMNAME="" UNITNAME="PriorityMutex.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\src\PrioritySemaphore.cxx" FORMNAME="" UNITNAME="PrioritySemaphore.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\src\RecursiveMutex.cxx" FORMNAME="" UNITNAME="RecursiveMutex.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\src\RecursiveMutexImpl.cxx" FORMNAME="" UNITNAME="RecursiveMutexImpl.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\src\Semaphore.cxx" FORMNAME="" UNITNAME="Semaphore.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\src\Thread.cxx" FORMNAME="" UNITNAME="Thread.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\src\ThreadImpl.cxx" FORMNAME="" UNITNAME="ThreadImpl.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\src\ThreadLocalMap.cxx" FORMNAME="" UNITNAME="ThreadLocalMap.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\src\ThreadOps.cxx" FORMNAME="" UNITNAME="ThreadOps.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\src\Time.cxx" FORMNAME="" UNITNAME="Time.cxx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=4
Item0=..\..\..\src;$(BCB)\include;$(BCB)\include\vcl;..\..\..\include
Item1=C:\Documents and Settings\Eric.WASHU\Desktop;..\..\..\src;$(BCB)\include;$(BCB)\include\vcl;..\..\..\include
Item2=$(BCB)\include;$(BCB)\include\vcl;..\..\..\include
Item3=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=..\..\..\src;$(BCB)\lib\obj;$(BCB)\lib
Item1=C:\Documents and Settings\Eric.WASHU\Desktop;..\..\..\src;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=4
Item0=ZTHREAD_STATIC;ZT_WIN32;_DEBUG
Item1=ZTHREAD_STATIC;ZT_WIN32
Item2=_DEBUG,ZTHREAD_STATIC,ZT_WIN32
Item3=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=Debug

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=Debug\
Item1=Debug

[HistoryLists\hlTlibPageSize]
Count=4
Item0=0x0040
Item1=0x0020
Item2=32
Item3=0x0010

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>